{
  "name": "voyra-ai-travel-planner",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "vite build",
    "preview": "vite preview --host 0.0.0.0"
  },
  "dependencies": {},
  "devDependencies": {
    "vite": "8.0.13"
  },
  "type": "module"
}
